info face="arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial.png"
char id=40 x=0 y=0 width=15 height=49 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=41 x=0 y=50 width=15 height=49 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=0 y=100 width=48 height=49 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=123 x=16 y=0 width=18 height=49 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=124 x=16 y=50 width=8 height=49 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=25 y=50 width=18 height=49 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=35 y=0 width=48 height=38 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=91 x=44 y=39 width=13 height=48 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=93 x=0 y=150 width=13 height=48 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=106 x=0 y=199 width=14 height=48 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=36 x=14 y=150 width=27 height=46 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=15
char id=81 x=0 y=248 width=38 height=42 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=37 x=15 y=197 width=41 height=40 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=35 x=42 y=150 width=30 height=40 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=15
char id=38 x=49 y=88 width=33 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=47 x=58 y=39 width=17 height=40 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=67 x=76 y=39 width=34 height=40 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=71 x=0 y=291 width=36 height=40 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=79 x=0 y=332 width=37 height=40 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=83 x=37 y=291 width=31 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=92 x=39 y=238 width=17 height=40 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=57 y=191 width=26 height=40 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=48 x=57 y=232 width=26 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=49 x=73 y=129 width=17 height=39 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=50 x=83 y=80 width=27 height=39 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=51 x=0 y=373 width=27 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=54 x=0 y=413 width=27 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=56 x=0 y=453 width=27 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=57 x=0 y=493 width=27 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=63 x=0 y=533 width=26 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=74 x=0 y=573 width=23 height=39 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=85 x=0 y=613 width=31 height=39 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=98 x=24 y=573 width=26 height=39 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=100 x=27 y=533 width=26 height=39 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=102 x=28 y=373 width=19 height=39 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=112 x=38 y=332 width=26 height=39 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=113 x=28 y=413 width=26 height=39 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=121 x=48 y=372 width=27 height=39 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=33 x=84 y=0 width=9 height=38 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=52 x=94 y=0 width=28 height=38 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=53 x=65 y=332 width=27 height=38 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=55 x=69 y=272 width=26 height=38 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=65 x=28 y=453 width=36 height=38 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=66 x=28 y=492 width=30 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=68 x=55 y=412 width=32 height=38 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=69 x=76 y=371 width=30 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=70 x=93 y=311 width=27 height=38 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=72 x=84 y=169 width=31 height=38 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=73 x=91 y=120 width=9 height=38 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=101 y=120 width=32 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=76 x=84 y=208 width=25 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=77 x=96 y=247 width=37 height=38 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=78 x=110 y=208 width=31 height=38 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=80 x=116 y=159 width=30 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=82 x=111 y=39 width=34 height=38 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=84 x=123 y=0 width=31 height=38 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=86 x=111 y=78 width=35 height=38 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=146 y=39 width=36 height=38 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=89 x=155 y=0 width=36 height=38 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=90 x=134 y=117 width=31 height=38 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=104 x=147 y=78 width=24 height=38 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=105 x=0 y=653 width=8 height=38 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=107 x=0 y=692 width=25 height=38 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=108 x=9 y=653 width=8 height=38 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=18 y=653 width=38 height=29 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=116 x=32 y=613 width=16 height=38 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=119 x=49 y=613 width=38 height=29 xoffset=-2 yoffset=12 xadvance=35 page=0 chnl=15
char id=59 x=51 y=573 width=9 height=36 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=95 x=18 y=683 width=32 height=7 xoffset=-3 yoffset=43 xadvance=27 page=0 chnl=15
char id=97 x=54 y=531 width=27 height=30 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=99 x=59 y=492 width=26 height=30 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=101 x=65 y=451 width=27 height=30 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=111 x=88 y=410 width=27 height=30 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=115 x=61 y=562 width=25 height=30 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=58 x=82 y=523 width=9 height=29 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=110 x=86 y=482 width=24 height=29 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=114 x=93 y=441 width=18 height=29 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=117 x=107 y=350 width=24 height=29 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=118 x=107 y=380 width=27 height=29 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=120 x=87 y=553 width=27 height=29 xoffset=-2 yoffset=12 xadvance=24 page=0 chnl=15
char id=122 x=87 y=583 width=26 height=29 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=126 x=96 y=286 width=28 height=12 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=43 x=92 y=512 width=27 height=27 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=60 x=111 y=471 width=27 height=27 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=61 x=112 y=441 width=27 height=18 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=62 x=116 y=410 width=27 height=27 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=94 x=121 y=299 width=24 height=23 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=42 x=61 y=593 width=19 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=34 x=49 y=129 width=17 height=16 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=45 x=93 y=471 width=17 height=8 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=39 x=73 y=169 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=44 x=57 y=272 width=9 height=16 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=15
char id=96 x=93 y=350 width=13 height=11 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=46 x=15 y=238 width=9 height=9 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=15
char id=32 x=14 y=197 width=0 height=0 xoffset=-2 yoffset=37 xadvance=13 page=0 chnl=15
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-4
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
